                +-------------------+
                |        PC         |
                +---------+---------+
                          |
                          v
                +-------------------+
                | Instruction Memory|
                +---------+---------+
                          |
                          v
                +-------------------+
                |   Control Unit    |
                +---------+---------+
                          |
          +---------------+----------------+
          |                                |
          v                                v
+-------------------+             +-------------------+
|   Register File   |             | Immediate Generator|
+---------+---------+             +---------+---------+
          |                                 |
          | rs1, rs2                        |
          +--------------+------------------+
                         |
                         v
                  +-------------+
                  |     ALU     |
                  +------+------+ 
                         |
                         v
                  +-------------+
                  | Data Memory |
                  +------+------+ 
                         |
                         v
                  +-------------+
                  | Writeback   |
                  |    MUX      |
                  +------+------+ 
                         |
                         v
                  Back to Register File
